# HTLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/hungteen/htlib/api/: HTLibAPI.java  HTLibPlatformAPI.java  ServiceUtil.java
common/src/main/java/hungteen/htlib/api/codec/: HTBlockPredicate.java  HTBlockPredicateType.java  HTEntityConsumer.java  HTEntityConsumerType.java  HTEntityPredicate.java  HTEntityPredicateType.java  HTItemPredicate.java  HTItemPredicateType.java  HTLevelConsumer.java  HTLevelConsumerType.java
common/src/main/java/hungteen/htlib/api/interfaces/: EnumEntry.java  HTCodecRegistry.java  HTCommonRegistry.java  HTRegistryHelper.java  HTResourceHelper.java  HTSimpleRegistry.java  HTVanillaRegistryHelper.java  RangeNumber.java
common/src/main/java/hungteen/htlib/api/raid/: HTRaid.java  PositionComponent.java  PositionType.java  RaidComponent.java  RaidType.java  ResultComponent.java  ResultType.java  SpawnComponent.java  SpawnType.java  WaveComponent.java  WaveType.java
common/src/main/java/hungteen/htlib/api/registry/: EnumEntry.java  HTCodecRegistry.java  HTCommonRegistry.java  HTCustomRegistry.java  HTHolder.java  HTRegistry.java  HTSimpleRegistry.java  PTHolder.java  RangeNumber.java  SimpleEntry.java
common/src/main/java/hungteen/htlib/api/util/: IPlayerDataManager.java  Platform.java  ServiceUtil.java
common/src/main/java/hungteen/htlib/client/: ClientProxy.java  HTLibClientProxy.java  HTModelLayers.java
common/src/main/java/hungteen/htlib/client/gui/: RecipeRenderManager.java
common/src/main/java/hungteen/htlib/client/model/: AnimatedEntityModel.java
common/src/main/java/hungteen/htlib/client/render/: DummyEntityRenderManager.java
common/src/main/java/hungteen/htlib/client/util/: ClientHelper.java  ModelLayerHelper.java  ModelLayerType.java  RenderHelper.java  TextRenderType.java
common/src/main/java/hungteen/htlib/common/: HTLibProxy.java  HTLibSounds.java  HTResourceManager.java
common/src/main/java/hungteen/htlib/common/block/: HTBlock.java
common/src/main/java/hungteen/htlib/common/blockentity/: ContainerBlockEntity.java  HTBlockEntities.java  HTHangingSignBlockEntity.java  HTNameableBlockEntity.java  HTSignBlockEntity.java  ItemHandlerBlockEntity.java
common/src/main/java/hungteen/htlib/common/capability/: HTPlayerCapManager.java  HTPlayerData.java
common/src/main/java/hungteen/htlib/common/codec/: HTLibCodecRegistryHandler.java
common/src/main/java/hungteen/htlib/common/command/: DummyEntityArgument.java  HTCommand.java  HTLibCommand.java  HTLibCommandArgumentInfos.java
common/src/main/java/hungteen/htlib/common/entity/: HTBoat.java  HTChestBoat.java  HTEntities.java  HTEntity.java  HTLibEntities.java  HasHTBoatType.java  SeatEntity.java
common/src/main/java/hungteen/htlib/data/: HTDatapackEntriesGen.java  HTRegistriesDatapackGenerator.java
common/src/main/java/hungteen/htlib/mixin/: MixinCollisionGetter.java  MixinDismountHelper.java  MixinEntity.java
common/src/main/java/hungteen/htlib/platform/: HTLibPlatformAPI.java  HTModContainer.java  HTModInfo.java  IPlayerDataManager.java  Platform.java
common/src/main/java/hungteen/htlib/util/: BoatType.java  HTBoatType.java  HTColor.java  HTDummyEntity.java  HasHTBoatType.java  SimpleWeightedList.java  WeightedList.java
common/src/main/resources/: htlib.mixins.json  pack.mcmeta
common/src/main/resources/assets/htlib/: sounds.json
common/src/main/resources/assets/htlib/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/htlib/functions/: test.mcfunction
common/src/test/java/hungteen/htlib/: HTLibAPITest.java
docs/: registry.md
fabric/: build.gradle
fabric/src/main/java/hungteen/htlib/: HTLibFabricInitializer.java
fabric/src/main/java/hungteen/htlib/client/: ClientRegister.java  HTLibFabricClientInitializer.java
fabric/src/main/java/hungteen/htlib/common/: HTLibFabricDummyEntityHandler.java  HTLibFabricNetworkHandler.java  HTLibFabricRegistryHandler.java
fabric/src/main/java/hungteen/htlib/platform/: HTFabricModContainer.java  HTFabricModInfo.java  HTLibFabricAPI.java
fabric/src/main/java/hungteen/htlib/util/: FabricHelper.java
fabric/src/main/resources/: fabric.mod.json  htlib.accesswidener
forge/: build.gradle
forge/src/main/java/hungteen/htlib/: CommonProxy.java  HTLib.java  HTLibForgeInitializer.java
forge/src/main/java/hungteen/htlib/api/: HTForgeRegistryHelper.java
forge/src/main/java/hungteen/htlib/client/: ClientRegister.java  HTModelLayers.java
forge/src/main/java/hungteen/htlib/common/: DummyEntityHandler.java  HTLibForgeDummyEntityHandler.java  HTLibForgeNetworkHandler.java  HTLibForgeRegistryHandler.java  HTRegistryHandler.java  HTResourceManager.java  HTSounds.java  HTSuitHandler.java  NetworkHandler.java  RegistryHandler.java
forge/src/main/java/hungteen/htlib/data/: HTAdvancementGen.java  HTBlockModelGen.java  HTBlockStateGen.java  HTDataGenHandler.java  HTDatapackEntriesGen.java  HTItemModelGen.java
forge/src/main/java/hungteen/htlib/mixin/: MixinCollisionGetter.java  MixinDismountHelper.java  MixinEntity.java
forge/src/main/java/hungteen/htlib/platform/: HTForgeModContainer.java  HTForgeModInfo.java  HTLibForgeAPI.java
forge/src/main/java/hungteen/htlib/util/: ForgeHelper.java
neoforge/: build.gradle
neoforge/src/main/java/hungteen/example/: Config.java  ExampleMod.java
neoforge/src/main/java/hungteen/example/api/: NeoAPI.java
neoforge/src/main/java/hungteen/htlib/: HTLibNeoInitializer.java
neoforge/src/main/java/hungteen/htlib/client/: ClientRegister.java
neoforge/src/main/java/hungteen/htlib/common/: HTLibNeoDummyEntityHandler.java  HTLibNeoNetworkHandler.java  HTLibNeoRegistryHandler.java
neoforge/src/main/java/hungteen/htlib/data/: HTAdvancementGen.java  HTBlockModelGen.java  HTBlockStateGen.java  HTItemModelGen.java
neoforge/src/main/java/hungteen/htlib/platform/: HTLibNeoAPI.java  HTNeoModContainer.java  HTNeoModInfo.java
neoforge/src/main/java/hungteen/htlib/util/: NeoHelper.java  SuitRegistry.java
(+758 files in other folders)
