# System Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Properties
modId=htlib
modName=HTLib
modDisplayName=HungTeen's Lib
modVersion=1.1.1
# STABLE, BETA
modVersionType = STABLE
group=hungteen.htlib
modLicense=LGPL-2.1
modAuthors=PangTeen
modDescription=Just a lib.\nJust a lib.
modIssueUrl = https://github.com/HungTeen/HTLib/issues
modDisplayUrl = https://space.bilibili.com/362855464
modLogoFile = logo.png
curseProjectId = 794622
modrinthId = AQeXXsib

# Dependencies Properties
junit_version=5.10.0