# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# NeoForge Properties
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)
#
## Fabric Properties
#loader_version=0.16.7
#fabric_version=0.100.8+1.20.6

# Forge Properties
forge_version=52.0.22
forge_version_range=[52,)

# Mod Properties
mod_id=htlib
mod_name=HTLib
mod_display_name=HungTeen's Lib
mod_version=1.1.0
mod_authors=PangTeen
mod_group_id=hungteen.htlib
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_issue_url = https://github.com/HungTeen/HTLib/issues
mod_update_url = https://hungteen.github.io/minecraft/mods/htlib.json
mod_display_url = https://space.bilibili.com/362855464
mod_logo_file = logo.png
mod_description=Just a lib.\nJust a lib.

# Dependencies Properties
junit_version=5.10.0
kubejs_version=2001.+
rhino_version=2001.+
architectury_version=9.1.12