# System Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Properties
modId=htlib
modName=HTLib
modDisplayName=HungTeen's Lib
modVersion=1.1.0
# beta, alpha, release
modVersionType = beta
group=hungteen.htlib
modLicense=GNU LESSER GENERAL PUBLIC LICENSE
modAuthors=PangTeen
modDescription=Just a lib.\nJust a lib.
modIssueUrl = https://github.com/HungTeen/HTLib/issues
modDisplayUrl = https://space.bilibili.com/362855464
modLogoFile = logo.png
curseforgeId = 794622
modrinthId = AQeXXsib

# Dependencies Properties
junit_version=5.10.0