pluginManagement {
    plugins{
        id 'net.neoforged.gradle.userdev' version '7.0.142' apply false
        id 'net.minecraftforge.gradle' version '6.0.24' apply false
        id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
        id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
        id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    }

    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'HTLib'

include('common')
include('neoforge')
//include('fabric')
include('forge')