plugins {
    id("multiplatform-convention")

    alias(libs.plugins.moddevgradle)
}

version = modVersion
base {
    archivesName = "${modName}-common-${libs.versions.minecraft.asProvider().get()}"
}

neoForge {
    // Look for versions on https://projects.neoforged.net/neoforged/neoform
    neoFormVersion = libs.versions.neoform.get()
    validateAccessTransformers = true
    accessTransformers.files.setFrom("src/main/resources/META-INF/accesstransformer-nf.cfg")
}

dependencies {
    compileOnly(libs.mixin)
    compileOnly(libs.mixinextras.common)
}